# REAREye

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hk/uwu/reareye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/hk/uwu/reareye/application/: DefaultApplication.kt
app/src/main/java/hk/uwu/reareye/hook/: HookEntry.kt
app/src/main/java/hk/uwu/reareye/ui/: MainActivity.kt
app/src/main/java/hk/uwu/reareye/ui/components/: AppSelectorDialog.kt
app/src/main/java/hk/uwu/reareye/ui/config/: Config.kt  ModuleConfig.kt  PrefsManager.kt
app/src/main/java/hk/uwu/reareye/ui/screen/: ConfigScreen.kt  HomeScreen.kt
app/src/main/java/hk/uwu/reareye/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/hk/uwu/reareye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
