# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=REAREye
project.android.compileSdk=36
project.android.minSdk=27
project.android.targetSdk=36
project.app.packageName=hk.uwu.reareye
project.app.versionName="1.0.0"
project.app.versionCode=1
android.builtInKotlin=false
android.newDsl=false
